https://iqverse.net/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  Permissions-Policy: fullscreen=(*), geolocation=(), microphone=(), camera=()
  Content-Security-Policy: default-src 'self'; img-src 'self' data: *.iqverse.net *.githubusercontent.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.jsdelivr.net *.googletagmanager.com *.google-analytics.com *.cloudflareinsights.com; connect-src *; style-src 'self' 'unsafe-inline' *.fontawesome.com fonts.googleapis.com *.jsdelivr.net; font-src 'self' *.gstatic.com *.googleapis.com *.fontawesome.com; frame-src *.cloudflare.com
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable
/*.json
  Cache-Control: public, max-age=31536000, immutable
/*/*.css
  Cache-Control: public, max-age=31536000, immutable
/*/*.js
  Cache-Control: public, max-age=31536000, immutable
/*/*.png
  Cache-Control: public, max-age=31536000, immutable
/*/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*/*.eot
  Cache-Control: public, max-age=31536000, immutable
/*/*.otf
  Cache-Control: public, max-age=31536000, immutable
/*/*.json
  Cache-Control: public, max-age=31536000, immutable
